<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1G6-rD-pfD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nLc-4r-1pY">
            <objects>
                <viewController id="uCx-gh-xC7" customClass="LastViewController" customModule="testPrepareForSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEb-Fq-k3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="gna-1L-vti">
                                <rect key="frame" x="158" y="318.5" width="59" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-gt-r39">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZbW-nC-e6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gna-1L-vti" firstAttribute="centerX" secondItem="KEb-Fq-k3j" secondAttribute="centerX" id="3ab-09-4MR"/>
                            <constraint firstItem="gna-1L-vti" firstAttribute="centerY" secondItem="KEb-Fq-k3j" secondAttribute="centerY" id="Y2c-bu-f3E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fcb-tJ-tAo"/>
                    <connections>
                        <outlet property="someLabel" destination="k4V-gt-r39" id="m1R-BC-21e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMg-Ul-eeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="542"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fNi-mi-HOW">
            <objects>
                <viewController id="Z2z-bS-be1" customClass="FirstViewController" customModule="testPrepareForSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy5-SQ-LZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-s0-Gb0">
                                <rect key="frame" x="141" y="271.5" width="93" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-PI-Qee">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Segue">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="segueButtonPressed" destination="Z2z-bS-be1" eventType="touchUpInside" id="eoE-x2-QTS"/>
                                            <segue destination="2kl-iE-h5r" kind="presentation" identifier="segueID" modalPresentationStyle="fullScreen" id="Wtr-mY-Cm2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-wk-4j7">
                                        <rect key="frame" x="17" y="94" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJ5-Ge-0iy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0EK-s0-Gb0" firstAttribute="centerY" secondItem="gy5-SQ-LZQ" secondAttribute="centerY" id="fOq-kI-NLB"/>
                            <constraint firstItem="0EK-s0-Gb0" firstAttribute="centerX" secondItem="gy5-SQ-LZQ" secondAttribute="centerX" id="lOL-ob-Ynr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hKy-46-5o2"/>
                    <connections>
                        <outlet property="someLabel" destination="dIO-wk-4j7" id="9B3-VG-376"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfo-xi-PkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-109"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="CLh-i3-CIc">
            <objects>
                <viewController id="2kl-iE-h5r" customClass="NextViewController" customModule="testPrepareForSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8g-ld-2Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-7z-95U">
                                <rect key="frame" x="127" y="189" width="121" height="289"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-As-tFU">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Segue">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="unwind" destination="2kl-iE-h5r" eventType="touchUpInside" id="Kym-em-y9B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-Wk-cRy">
                                        <rect key="frame" x="0.0" y="91" width="121" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-qr-aaf">
                                        <rect key="frame" x="0.0" y="168" width="121" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delegate">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="delegateButtonPressed" destination="2kl-iE-h5r" eventType="touchUpInside" id="Nof-xa-1M6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-6H-jLm">
                                        <rect key="frame" x="0.0" y="259" width="121" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghi-MG-e0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Psb-7z-95U" firstAttribute="centerX" secondItem="D8g-ld-2Ej" secondAttribute="centerX" id="H5N-Kt-5DB"/>
                            <constraint firstItem="Psb-7z-95U" firstAttribute="centerY" secondItem="D8g-ld-2Ej" secondAttribute="centerY" id="p2x-0Z-ci3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="someLabelOne" destination="O9m-Wk-cRy" id="h7G-m5-PSG"/>
                        <outlet property="someLabelTwo" destination="WL6-6H-jLm" id="R5I-mz-oIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dt-6J-fNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-109"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="OSF-sU-Z65">
            <objects>
                <tabBarController id="1G6-rD-pfD" customClass="TabBarViewController" customModule="testPrepareForSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aGQ-VK-TIY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7d-Dv-DTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z2z-bS-be1" kind="relationship" relationship="viewControllers" id="2EE-in-C61"/>
                        <segue destination="uCx-gh-xC7" kind="relationship" relationship="viewControllers" id="wEy-lG-Yqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebl-as-H20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
